@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
  }
body
{
    font-family: 'Inter', sans-serif;
    background-image: radial-gradient( circle at    -221px -324px , #0A2FF1  , white 40%);
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-bar
    {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        padding: 1rem 2rem;
        align-items: center;
    }
    .nav-icon
    {
        width: 70px;
        height: 40px;
        padding: 10px;
    }
    .nav-icon :hover
    {
        background-color: red;
    }
    .nav-list
    {
        padding: 5px;
        display: flex;
        width: 335px;
        list-style-type: none;
    }
    .navlist-content
    {
        padding-left: 2rem;
    }
    .navlist-content a
    {
        text-decoration: none;
        color: #15163D;
        font-weight: 400;
        padding: 5px;
    }
    .navlist-content :hover
    {
        border-bottom: 2px solid #15163D;
    }
    .main-content
    {
        width: 100%;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 150px;
    }
    .ctn-about
    {
        margin-left: 100px;
        margin-bottom: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .ctn-box
    {
        display: flex;
        flex-direction: column;
        width: 478px;
        height: 362px;
        justify-content: space-around;
    }
    .about-title
    {
        font-weight: 700;
        font-size: 58px;
        max-width: 13ch;
        color: #15163D;
    }
    .about-subtitle
    {
        font-weight: 300;
        width: 454px;
        height: 56px;
    }
    .btn-contact
    {
        width: 193px;
        height: 48px;
        border-radius: 10px;
        background-color: #04146c;
        border: 0;
    }
    .btn-contact a
    {
        color: #FFFFFF;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'inter';
    }
    .ctn-testimonios
    {
        display: flex;
        flex-direction: column;align-items: center;
        margin-bottom: 100px;
    }
    .testimonios-header
    {
        margin-bottom: 50px;
    }
    .subtitle-box
    {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .title-box
    {
        display: flex;
        justify-content: center;
    }
    .testimonios-subtitle
    {
        font-weight: 300;
    }
    .testimonios-title
    {
        font-weight: 700;
        font-size: 58px;
        color: #15163D;
    }
    .testimonios-main
    {
        display: flex;
        justify-content: space-around;
    }
    .card-box
    {
        width: 335px;
        height: 314px;
        background-color: #EFF2FF;
        border-radius: 20px;
        margin-right: 50px;
        padding: 20px;
        box-shadow: 0px 16px 20px -8px rgba(0,0,0,0.59);
    }
    .img-box
    {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .card-img
    {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.17);
    }
    .name-box
    {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .card-name
    {
        font-weight: 400;
        font-size: 18px;
        color: #15163D;
    }
    .info-box
    {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .card-info
    {
        color: #15163D;
        font-weight: 300;
        font-size: 16px;
        width: 30ch;
    }
    .footer
    {
        width: 100%;
        height: 443px;
        background-color: #15163D;
        color: #FFFFFF;
        display: flex;

    }
    .footer-content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }
    .footer-box
    {
        width: 224px;
    }
    .footer-list
    {
        list-style-type: none;
    }
    .footer-list a
    {
        text-decoration: none;
        color: #FFFFFF;
    }
    .list-title
    {
        font-weight: 700;
        font-size: 18px;
    }
    .list-item
    {
        margin-top: 30px;
    }
    .list-item a
    {
        font-weight: 300;
    }
    .copy-box
    {
        display: flex;
        justify-content: center;
        align-items: end;
        margin-bottom: 30px;
        margin-left: 300px;
    }
    .copyright
    {
        font-weight: 300;
        font-size: 16px;
    }
@media (max-width:768px) 
{
    body
    {
        background: none;
    }
    .nav-list
    {
        display: none;
    }
    .main-content
    {
        display: block;
    }
    .ctn-about
    {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
    }
    .testimonios-header
    {
        display: flex;
        flex-direction: column;
    }
    .testimonios-title
    {
        width: 13ch;
        text-align: center;
    }
    .ctn-testimonios
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .testimonios-main
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .card-box
    {
        margin-bottom: 50px;
    }
    .copy-box
    {
        margin-left: auto;
    }
    .ctn-img
    {
        width: 50%;
    }
    #contact
    {
        display: none;
    }
    .footer
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 40vh;
    }
}
    
